{'f1': 1365, 'f2': 650, 'f3': 335, 'f4': 220, 'S': 3504, 'n': 18496}
diversity (chao1): 4937.172510272491
diversity (jackknife): {'richness': 5984.000000000001, 'order': 3}
Diversity measurement
chao1: 4937.17
ichao1: 5268.41
ace: 4863.58
jackknife: 5984.00
egghe_proot: 5693.25
species richness: 3504
population size: 18496
Diversity measurement with confidence intervals
chao1: 4937.17 (4825.79-5053.94)
ichao1: 5268.41 (5089.88-5435.33)
ace: 4863.58 (4747.28-4928.07)
jackknife: 5984.00 (5700.31-6267.69)
egghe_proot: 5693.25 (5570.22-5924.91)
Empirical size: 18496
Unbiased estimate: 220265.37
minsample/fsolve: 220265.36656936657
minsample/grid: 220265.36656936657
{'richness': 220265.36656936657, 'x*': 10.908810908810908, 'n': 18496}
{'latin': array([ 2, 10,  5,  1,  1,  4, 15, 12,  3,  2, 12,  5,  2,  3,  1,  8,  3,
       13,  2,  4, 10,  1,  1,  1,  2,  2,  9,  4,  1,  1,  3,  4,  1,  1,
        4,  1,  1,  3,  2,  7,  1,  2,  3,  6,  2,  2,  2,  4,  2,  1,  1,
        1,  1,  2,  2,  2,  1,  1,  9,  3,  4, 13,  1,  1,  5,  2,  3,  1,
        4,  7,  1, 16, 24,  1,  1,  1,  1,  3,  2,  2,  2,  5,  7,  1,  1,
        8,  9, 19,  2, 12, 11,  4, 13, 28, 15, 16,  7,  1,  6,  8,  7,  1,
        1,  3, 36,  2,  1,  1,  1,  2,  4,  1,  1,  1,  4,  1,  3,  2,  1,
       25,  1,  1,  7,  1,  1,  1,  8,  1,  5,  1,  1,  1,  2,  1,  2, 35,
        1,  1,  3,  1,  2,  5,  1,  8,  5, 56,  2,  2,  1,  1,  3, 14,  1,
        5,  1,  5, 17,  1,  1,  1,  1,  1,  2,  2,  2,  1,  1,  3,  1,  1,
        5,  1,  1,  3,  5,  2,  1,  1,  1,  2, 11,  1,  1,  1,  5,  5, 10,
        1,  8,  1, 42,  1,  1,  8,  1,  1,  2,  1,  2,  1,  3,  2,  1,  7,
        1,  3,  1,  5, 33, 22,  3,  1,  2,  9,  6,  1,  2,  2,  1,  1, 17,
        3,  1,  3,  1,  2,  3,  1,  3,  4,  1,  4,  1,  1,  1, 37,  6,  1,
        5, 10,  1,  1, 12,  1,  1]), 'magyar': array([ 1, 22,  3,  1,  1, 19,  2, 11, 20, 13,  3,  2,  1,  4,  9,  1,  2,
        1,  7,  1,  2,  9,  3,  1,  1,  1,  1,  1,  6,  1,  2,  1, 24,  2,
        1,  1, 13, 15, 11,  9,  9,  6,  2,  1,  4,  4,  4,  4,  2,  4, 10,
       19,  1,  1,  1,  1, 10,  2,  1,  2,  1,  5,  1,  1,  6,  5,  1,  1,
        1,  2,  1,  1,  1,  2,  1,  1, 11, 38,  1,  1,  1,  1,  1,  1,  1,
        1, 10,  1,  1,  1, 17, 20,  1,  1,  1,  1,  2,  1,  2,  1,  1,  1,
        9, 12,  2,  1,  2, 19,  1,  3, 15,  6,  1, 39,  1, 17,  6,  2,  4,
        1,  1,  1,  1,  1,  3,  3,  2,  3,  3,  3,  2,  2,  2,  1,  1, 18,
        2,  1,  1, 36,  1,  6,  1,  6,  2,  4,  1,  5,  8,  1,  3,  2,  3,
        2,  2,  2,  1,  1,  5,  1,  9,  1,  4,  1,  7,  2,  3,  2,  1,  2,
        3,  3, 48,  3, 17,  1,  1,  2,  2,  6,  2,  3,  1,  5,  2,  1,  2,
        3,  2,  2,  1,  2,  1,  1,  1,  1,  1,  2,  1,  1,  9,  1,  1,  1,
        3, 17,  1,  3,  1, 12,  1, 30,  1, 10, 10, 14,  6,  4,  2,  7,  1,
       23,  2,  1,  1,  1,  1,  3,  1,  1,  3,  1,  2, 19,  1,  3,  2,  3,
       27,  1,  4,  2,  2,  3,  1, 40, 37,  2,  1,  1,  1,  4,  2,  1, 53,
        2,  1,  3,  3,  2,  9,  1,  1,  4, 10,  2,  2,  1,  1,  1,  2,  1,
        1,  5,  5,  2,  2,  1,  1,  1,  1,  4,  3,  2,  1,  1,  2,  5,  3,
        2,  6,  2,  4,  2,  4,  9,  2,  1,  1,  2,  2,  1,  1,  1,  2,  6,
        2,  1, 10,  1,  1,  2,  2,  3,  1,  1,  3, 13, 13,  2,  1,  1, 44,
        1,  4,  1,  1,  3,  1,  1,  4,  2,  4,  5,  5, 18,  3]), 'német': array([ 4,  1,  9,  9,  2,  1,  1,  2,  1,  1,  1, 37,  1,  7,  4,  1,  4,
        1,  3,  1,  2,  8,  2,  2,  1,  1,  1,  1,  1,  2,  1,  1,  1,  1])}
method,language,S,richness,lci,uci
"chao1","latin",245,374.94,337.54,439.45,
"ichao1","latin",245,403.77,343.29,468.66,
"ace","latin",245,348.06,330.35,370.85,
"jackknife","latin",245,453.00,376.89,529.11,
"egghe_proot","latin",245,449.52,402.92,527.83,
"chao1","magyar",337,481.03,448.94,525.54,
"ichao1","magyar",337,515.86,472.03,578.95,
"ace","magyar",337,492.31,459.43,522.84,
"jackknife","magyar",337,549.00,492.19,605.81,
"egghe_proot","magyar",337,541.17,470.03,618.57,
"chao1","német",34,63.82,42.97,95.88,
"ichao1","német",34,65.32,45.02,118.18,
"ace","német",34,58.39,25.91,104.71,
"jackknife","német",34,66.00,45.07,86.93,
"egghe_proot","német",34,72.37,52.85,88.48,latin, chao1: 63.82 (29.38-121.04)
magyar, chao1: 63.82 (40.03-112.61)
német, chao1: 63.82 (39.35-135.26)
latin, ichao1: 65.32 (43.34-99.08)
magyar, ichao1: 65.32 (40.00-87.24)
német, ichao1: 65.32 (34.73-132.24)
latin, ace: 58.39 (45.37-70.08)
magyar, ace: 58.39 (40.78-77.44)
német, ace: 58.39 (49.74-74.51)
latin, jackknife: 66.00 (45.07-86.93)
magyar, jackknife: 66.00 (45.07-86.93)
német, jackknife: 66.00 (45.07-86.93)
latin, egghe_proot: 72.37 (44.51-109.19)
magyar, egghe_proot: 72.37 (51.67-104.03)
német, egghe_proot: 72.37 (50.36-104.16)
"chao1","alkalmi",862,1586.78,1491.93,1698.58,
"ichao1","alkalmi",862,1760.20,1610.04,1856.11,
"ace","alkalmi",862,1800.75,1620.99,1950.92,
"jackknife","alkalmi",862,2320.00,1926.85,2713.15,
"egghe_proot","alkalmi",862,1729.86,1624.71,1841.36,
"chao1","egyházi-vallási",1415,1887.88,1835.15,1970.21,
"ichao1","egyházi-vallási",1415,1992.89,1909.83,2072.74,
"ace","egyházi-vallási",1415,1789.01,1730.31,1832.36,
"jackknife","egyházi-vallási",1415,2240.00,2076.56,2403.44,
"egghe_proot","egyházi-vallási",1415,2294.25,2110.13,2507.64,
"chao1","iskolai",567,762.31,709.21,852.62,
"ichao1","iskolai",567,810.02,776.15,866.73,
"ace","iskolai",567,754.80,733.47,781.80,
"jackknife","iskolai",567,876.00,806.10,945.90,
"egghe_proot","iskolai",567,854.96,752.73,985.00,
"chao1","nem besorolt",2,2.50,2.50,2.50,
"ichao1","nem besorolt",2,2.50,2.50,2.50,
"ace","nem besorolt",2,inf,nan,nan,
"jackknife","nem besorolt",2,2.00,2.00,2.00,
"egghe_proot","nem besorolt",2,3.16,3.16,3.16,
"chao1","szórakoztató",285,467.16,432.82,517.95,
"ichao1","szórakoztató",285,512.05,476.92,541.85,
"ace","szórakoztató",285,554.77,467.02,648.44,
"jackknife","szórakoztató",285,584.00,489.96,678.04,
"egghe_proot","szórakoztató",285,498.70,449.80,564.88,
"chao1","tudományos",81,103.19,84.96,124.60,
"ichao1","tudományos",81,108.73,90.73,130.73,
"ace","tudományos",81,93.06,89.17,96.73,
"jackknife","tudományos",81,112.00,90.53,133.47,
"egghe_proot","tudományos",81,136.19,84.36,215.96,
"chao1","állami működéshez kapcsolódó",267,316.10,300.26,337.78,
"ichao1","állami működéshez kapcsolódó",267,328.05,305.47,362.59,
"ace","állami működéshez kapcsolódó",267,311.84,302.29,323.09,
"jackknife","állami működéshez kapcsolódó",267,354.00,315.29,392.71,
"egghe_proot","állami működéshez kapcsolódó",267,363.52,302.40,408.64,1°
2°
4°
8°
egyéb
"chao1","1°",59,537.64,213.82,1466.55,
"ichao1","1°",59,563.14,189.74,803.84,
"ace","1°",59,1807.22,-5846.47,14742.67,
"jackknife","1°",59,164.00,128.72,199.28,
"egghe_proot","1°",59,557.71,157.40,1661.45,
"chao1","2°",331,538.02,503.13,586.05,
"ichao1","2°",331,566.27,477.90,639.91,
"ace","2°",331,456.46,419.79,486.81,
"jackknife","2°",331,629.00,542.81,715.19,
"egghe_proot","2°",331,688.94,603.59,786.13,
"chao1","4°",1420,1988.53,1928.61,2024.96,
"ichao1","4°",1420,2129.47,2030.39,2198.55,
"ace","4°",1420,1983.03,1948.24,2017.79,
"jackknife","4°",1420,2424.00,2243.30,2604.70,
"egghe_proot","4°",1420,2286.08,2122.13,2408.15,
"chao1","8°",895,1274.93,1210.14,1368.09,
"ichao1","8°",895,1360.86,1254.49,1458.83,
"ace","8°",895,1215.04,1178.96,1260.61,
"jackknife","8°",895,1536.00,1395.16,1676.84,
"egghe_proot","8°",895,1507.48,1434.91,1576.52,
"chao1","egyéb",774,1114.85,1061.61,1198.48,
"ichao1","egyéb",774,1197.82,1144.65,1235.54,
"ace","egyéb",774,1127.08,1091.94,1180.20,
"jackknife","egyéb",774,1360.00,1222.16,1497.84,
"egghe_proot","egyéb",774,1261.55,1143.57,1365.29,