[basic_stats] 19:05:01
[abundance_barplot] 19:05:01
[abundance_histogram] 19:05:02
[diversity (chao1)] 19:05:02
diversity (chao1): 1336.0037678225358
[diversity (jackknife)] 19:05:02
diversity (jackknife): {'richness': 1937.0000000000005, 'order': 5}
[Diversity measurement] 19:05:02
Diversity measurement
chao1: 1336.00
ichao1: 1460.15
ace: 1265.28
jackknife: 1937.00
egghe_proot: 1588.45
species richness: 794
population size: 3584
[Diversity measurement with confidence intervals] 19:05:02
Diversity measurement with confidence intervals
[Diversity measurement with Empirical] 19:05:02
Empirical size: 3584
Unbiased estimate: 51845.12
[Diversity measurement with minsample] 19:05:02
minsample/fsolve: 51845.11706111706
minsample/grid: 51845.11706111706
[diagn] 19:05:02
{'richness': 51845.11706111706, 'x*': 13.465713465713465, 'n': 3584}
[minsample_diagnostic_plot] 19:05:02
[species_accumulation] 19:05:02
[minsample estimation] 19:06:49
[density_plot (iChao1)] 19:07:31
[density_plot (empirical)] 19:07:32
[survival_ratio] 19:07:32
