{'f1': 1451, 'f2': 642, 'f3': 339, 'f4': 216, 'S': 3604, 'n': 19033}
diversity (chao1): 5243.63425354193
diversity (jackknife): {'richness': 6696.0, 'order': 4}
Diversity measurement
chao1: 5243.63
ichao1: 5615.28
ace: 5089.36
jackknife: 6696.00
egghe_proot: 6122.91
species richness: 3604
population size: 19033
Diversity measurement with confidence intervals
chao1: 5243.63 (5107.99-5369.40)
ichao1: 5615.28 (5443.52-5813.01)
ace: 5089.36 (5024.27-5150.90)
jackknife: 6696.00 (6236.10-7155.90)
egghe_proot: 6122.91 (5822.44-6418.26)
Empirical size: 19033
Unbiased estimate: 245525.93
minsample/fsolve: 245525.92649292652
minsample/grid: 245525.92649292652
{'richness': 245525.92649292652, 'x*': 11.9000119000119, 'n': 19033}
{'latin': array([ 2, 10,  5,  1,  1,  4, 15, 12,  3,  2, 12,  5,  2,  3,  1,  8,  3,
       13,  2,  4, 10,  1,  1,  1,  2,  2,  9,  4,  1,  1,  3,  4,  1,  1,
        4,  1,  1,  3,  2,  7,  1,  2,  3,  6,  2,  2,  2,  4,  2,  1,  1,
        1,  1,  2,  2,  2,  1,  1,  9,  3,  4, 13,  1,  1,  5,  2,  3,  1,
        4,  7,  1, 16, 24,  1,  1,  1,  1,  3,  2,  2,  2,  5,  7,  1,  1,
        8,  9, 19,  2, 12, 11,  4, 13, 28, 15, 16,  7,  1,  6,  8,  7,  1,
        1,  3, 36,  2,  1,  1,  1,  2,  4,  1,  1,  1,  4,  1,  3,  2,  1,
       25,  1,  1,  7,  1,  1,  1,  8,  1,  5,  1,  1,  1,  2,  1,  2, 35,
        1,  1,  3,  1,  2,  5,  1,  8,  5, 56,  2,  2,  1,  1,  3, 14,  1,
        5,  1,  5, 17,  1,  1,  1,  1,  1,  2,  2,  2,  1,  1,  3,  1,  1,
        5,  1,  1,  3,  5,  2,  1,  1,  1,  2, 11,  1,  1,  1,  5,  5, 10,
        1,  8,  1, 42,  1,  1,  8,  1,  1,  2,  1,  2,  1,  3,  2,  1,  7,
        1,  3,  1,  5, 33, 22,  3,  1,  2,  9,  6,  1,  2,  2,  1,  1, 17,
        3,  1,  3,  1,  2,  3,  1,  3,  4,  1,  4,  1,  1,  1, 37,  6,  1,
        5, 10,  1,  1, 12,  1,  1]), 'magyar': array([ 1, 22,  3,  1,  1, 19,  2, 11, 20, 13,  3,  2,  1,  4,  9,  1,  2,
        1,  7,  1,  2,  9,  3,  1,  1,  1,  1,  1,  6,  1,  2,  1, 24,  2,
        1,  1, 13, 15, 11,  9,  9,  6,  2,  1,  4,  4,  4,  4,  2,  4, 10,
       19,  1,  1,  1,  1, 10,  2,  1,  2,  1,  5,  1,  1,  6,  5,  1,  1,
        1,  2,  1,  1,  1,  2,  1,  1, 11, 38,  1,  1,  1,  1,  1,  1,  1,
        1, 10,  1,  1,  1, 17, 20,  1,  1,  1,  1,  2,  1,  2,  1,  1,  1,
        9, 12,  2,  1,  2, 19,  1,  3, 15,  6,  1, 39,  1, 17,  6,  2,  4,
        1,  1,  1,  1,  1,  3,  3,  2,  3,  3,  3,  2,  2,  2,  1,  1, 18,
        2,  1,  1, 36,  1,  6,  1,  6,  2,  4,  1,  5,  8,  1,  3,  2,  3,
        2,  2,  2,  1,  1,  5,  1,  9,  1,  4,  1,  7,  2,  3,  2,  1,  2,
        3,  3, 48,  3, 17,  1,  1,  2,  2,  6,  2,  3,  1,  5,  2,  1,  2,
        3,  2,  2,  1,  2,  1,  1,  1,  1,  1,  2,  1,  1,  9,  1,  1,  1,
        3, 17,  1,  3,  1, 12,  1, 30,  1, 10, 10, 14,  6,  4,  2,  7,  1,
       23,  2,  1,  1,  1,  1,  3,  1,  1,  3,  1,  2, 19,  1,  3,  2,  3,
       27,  1,  4,  2,  2,  3,  1, 40, 37,  2,  1,  1,  1,  4,  2,  1, 53,
        2,  1,  3,  3,  2,  9,  1,  1,  4, 10,  2,  2,  1,  1,  1,  2,  1,
        1,  5,  5,  2,  2,  1,  1,  1,  1,  4,  3,  2,  1,  1,  2,  5,  3,
        2,  6,  2,  4,  2,  4,  9,  2,  1,  1,  2,  2,  1,  1,  1,  2,  6,
        2,  1, 10,  1,  1,  2,  2,  3,  1,  1,  3, 13, 13,  2,  1,  1, 44,
        1,  4,  1,  1,  3,  1,  1,  4,  2,  4,  5,  5, 18,  3]), 'német': array([ 4,  1,  9,  9,  2,  1,  1,  2,  1,  1,  1, 37,  1,  7,  4,  1,  4,
        1,  3,  1,  2,  8,  2,  2,  1,  1,  1,  1,  1,  2,  1,  1,  1,  1])}
method,language,S,richness,lci,uci
"chao1","latin",245,374.94,344.11,412.42,
"ichao1","latin",245,403.77,357.74,482.07,
"ace","latin",245,348.06,327.45,376.29,
"jackknife","latin",245,453.00,376.89,529.11,
"egghe_proot","latin",245,449.52,405.63,509.86,
"chao1","magyar",337,481.03,454.26,516.99,
"ichao1","magyar",337,515.86,478.70,550.54,
"ace","magyar",337,492.31,466.18,513.19,
"jackknife","magyar",337,549.00,492.19,605.81,
"egghe_proot","magyar",337,541.17,484.11,590.95,
"chao1","német",34,63.82,42.61,87.93,
"ichao1","német",34,65.32,48.24,94.77,
"ace","német",34,58.39,44.83,84.91,
"jackknife","német",34,66.00,45.07,86.93,
"egghe_proot","német",34,72.37,20.46,236.73,latin, chao1: 63.82 (41.53-112.07)
magyar, chao1: 63.82 (43.90-109.74)
német, chao1: 63.82 (51.39-88.16)
latin, ichao1: 65.32 (51.64-75.05)
magyar, ichao1: 65.32 (42.41-105.31)
német, ichao1: 65.32 (52.75-79.61)
latin, ace: 58.39 (46.84-75.12)
magyar, ace: 58.39 (26.96-125.45)
német, ace: 58.39 (39.37-75.42)
latin, jackknife: 66.00 (45.07-86.93)
magyar, jackknife: 66.00 (45.07-86.93)
német, jackknife: 66.00 (45.07-86.93)
latin, egghe_proot: 72.37 (31.06-259.24)
magyar, egghe_proot: 72.37 (55.16-115.26)
német, egghe_proot: 72.37 (37.98-98.26)
"chao1","alkalmi",862,1586.78,1431.28,1707.14,
"ichao1","alkalmi",862,1760.20,1653.46,1855.91,
"ace","alkalmi",862,1800.75,1696.55,1930.96,
"jackknife","alkalmi",862,2320.00,1926.85,2713.15,
"egghe_proot","alkalmi",862,1729.86,1637.31,1830.68,
"chao1","egyházi-vallási",1415,1887.88,1787.36,1953.41,
"ichao1","egyházi-vallási",1415,1992.89,1939.58,2058.16,
"ace","egyházi-vallási",1415,1789.01,1764.91,1814.87,
"jackknife","egyházi-vallási",1415,2240.00,2076.56,2403.44,
"egghe_proot","egyházi-vallási",1415,2294.25,2170.35,2444.54,
"chao1","iskolai",567,762.31,727.12,791.13,
"ichao1","iskolai",567,810.02,730.16,877.88,
"ace","iskolai",567,754.80,733.37,775.37,
"jackknife","iskolai",567,876.00,806.10,945.90,
"egghe_proot","iskolai",567,854.96,792.96,963.58,
"chao1","nem besorolt",2,2.50,1.60,3.10,
"ichao1","nem besorolt",2,2.50,1.45,2.95,
"ace","nem besorolt",2,inf,nan,nan,
"jackknife","nem besorolt",2,2.00,2.00,2.00,
"egghe_proot","nem besorolt",2,3.16,3.16,3.16,
"chao1","szórakoztató",285,467.16,372.89,535.75,
"ichao1","szórakoztató",285,512.05,468.16,553.57,
"ace","szórakoztató",285,554.77,494.50,622.35,
"jackknife","szórakoztató",285,584.00,489.96,678.04,
"egghe_proot","szórakoztató",285,498.70,447.15,589.55,
"chao1","tudományos",81,103.19,91.90,116.23,
"ichao1","tudományos",81,108.73,93.16,129.53,
"ace","tudományos",81,93.06,89.15,98.35,
"jackknife","tudományos",81,112.00,90.53,133.47,
"egghe_proot","tudományos",81,136.19,104.34,207.08,
"chao1","állami működéshez kapcsolódó",267,316.10,300.05,335.90,
"ichao1","állami működéshez kapcsolódó",267,328.05,306.27,347.76,
"ace","állami működéshez kapcsolódó",267,311.84,306.27,317.40,
"jackknife","állami működéshez kapcsolódó",267,354.00,315.29,392.71,
"egghe_proot","állami működéshez kapcsolódó",267,363.52,311.61,442.03,1°
2°
4°
8°
egyéb
"chao1","1°",59,537.64,154.23,1546.70,
"ichao1","1°",59,563.14,142.04,1330.36,
"ace","1°",59,1807.22,-6611.51,22224.91,
"jackknife","1°",59,164.00,128.72,199.28,
"egghe_proot","1°",59,557.71,389.54,900.45,
"chao1","2°",331,538.02,495.63,592.02,
"ichao1","2°",331,566.27,521.41,635.51,
"ace","2°",331,456.46,431.01,482.29,
"jackknife","2°",331,629.00,542.81,715.19,
"egghe_proot","2°",331,688.94,635.92,780.73,
"chao1","4°",1420,1988.53,1902.81,2034.91,
"ichao1","4°",1420,2129.47,2088.73,2168.04,
"ace","4°",1420,1983.03,1961.93,2023.94,
"jackknife","4°",1420,2424.00,2243.30,2604.70,
"egghe_proot","4°",1420,2286.08,2153.62,2389.22,
"chao1","8°",895,1274.93,1227.74,1351.70,
"ichao1","8°",895,1360.86,1285.20,1461.05,
"ace","8°",895,1215.04,1176.89,1263.73,
"jackknife","8°",895,1536.00,1395.16,1676.84,
"egghe_proot","8°",895,1507.48,1374.10,1723.23,
"chao1","egyéb",774,1114.85,1047.18,1163.31,
"ichao1","egyéb",774,1197.82,1119.07,1280.12,
"ace","egyéb",774,1127.08,1074.07,1163.79,
"jackknife","egyéb",774,1360.00,1222.16,1497.84,
"egghe_proot","egyéb",774,1261.55,1172.23,1337.83,