{'f1': 1410, 'f2': 626, 'f3': 331, 'f4': 206, 'S': 3504, 'n': 18396}
diversity (chao1): 5091.8529773106675
diversity (jackknife): {'richness': 6506.0, 'order': 4}
Diversity measurement
chao1: 5091.85
ichao1: 5456.22
ace: 4945.63
jackknife: 6506.00
egghe_proot: 5940.42
species richness: 3504
population size: 18396
Diversity measurement with confidence intervals
chao1: 5091.85 (4944.93-5288.60)
ichao1: 5456.22 (5293.26-5665.04)
ace: 4945.63 (4844.41-5047.13)
jackknife: 6506.00 (6052.24-6959.76)
egghe_proot: 5940.42 (5751.31-6187.07)
Empirical size: 18396
Unbiased estimate: 235836.94
minsample/fsolve: 235836.93744093747
minsample/grid: 235836.93744093747
{'richness': 235836.93744093747, 'x*': 11.820011820011821, 'n': 18396}
{'latin': array([ 2, 10,  5,  1,  1,  4, 15, 12,  3,  2, 12,  5,  2,  3,  1,  8,  3,
       13,  2,  4, 10,  1,  1,  1,  2,  2,  9,  4,  1,  1,  3,  4,  1,  1,
        4,  1,  1,  3,  2,  7,  1,  2,  3,  6,  2,  2,  2,  4,  2,  1,  1,
        1,  1,  2,  2,  2,  1,  1,  9,  3,  4, 13,  1,  1,  5,  2,  3,  1,
        4,  7,  1, 16, 24,  1,  1,  1,  1,  3,  2,  2,  2,  5,  7,  1,  1,
        8,  9, 19,  2, 12, 11,  4, 13, 28, 15, 16,  7,  1,  6,  8,  7,  1,
        1,  3, 36,  2,  1,  1,  1,  2,  4,  1,  1,  1,  4,  1,  3,  2,  1,
       25,  1,  1,  7,  1,  1,  1,  8,  1,  5,  1,  1,  1,  2,  1,  2, 35,
        1,  1,  3,  1,  2,  5,  1,  8,  5, 56,  2,  2,  1,  1,  3, 14,  1,
        5,  1,  5, 17,  1,  1,  1,  1,  1,  2,  2,  2,  1,  1,  3,  1,  1,
        5,  1,  1,  3,  5,  2,  1,  1,  1,  2, 11,  1,  1,  1,  5,  5, 10,
        1,  8,  1, 42,  1,  1,  8,  1,  1,  2,  1,  2,  1,  3,  2,  1,  7,
        1,  3,  1,  5, 33, 22,  3,  1,  2,  9,  6,  1,  2,  2,  1,  1, 17,
        3,  1,  3,  1,  2,  3,  1,  3,  4,  1,  4,  1,  1,  1, 37,  6,  1,
        5, 10,  1,  1, 12,  1,  1]), 'magyar': array([ 1, 22,  3,  1,  1, 19,  2, 11, 20, 13,  3,  2,  1,  4,  9,  1,  2,
        1,  7,  1,  2,  9,  3,  1,  1,  1,  1,  1,  6,  1,  2,  1, 24,  2,
        1,  1, 13, 15, 11,  9,  9,  6,  2,  1,  4,  4,  4,  4,  2,  4, 10,
       19,  1,  1,  1,  1, 10,  2,  1,  2,  1,  5,  1,  1,  6,  5,  1,  1,
        1,  2,  1,  1,  1,  2,  1,  1, 11, 38,  1,  1,  1,  1,  1,  1,  1,
        1, 10,  1,  1,  1, 17, 20,  1,  1,  1,  1,  2,  1,  2,  1,  1,  1,
        9, 12,  2,  1,  2, 19,  1,  3, 15,  6,  1, 39,  1, 17,  6,  2,  4,
        1,  1,  1,  1,  1,  3,  3,  2,  3,  3,  3,  2,  2,  2,  1,  1, 18,
        2,  1,  1, 36,  1,  6,  1,  6,  2,  4,  1,  5,  8,  1,  3,  2,  3,
        2,  2,  2,  1,  1,  5,  1,  9,  1,  4,  1,  7,  2,  3,  2,  1,  2,
        3,  3, 48,  3, 17,  1,  1,  2,  2,  6,  2,  3,  1,  5,  2,  1,  2,
        3,  2,  2,  1,  2,  1,  1,  1,  1,  1,  2,  1,  1,  9,  1,  1,  1,
        3, 17,  1,  3,  1, 12,  1, 30,  1, 10, 10, 14,  6,  4,  2,  7,  1,
       23,  2,  1,  1,  1,  1,  3,  1,  1,  3,  1,  2, 19,  1,  3,  2,  3,
       27,  1,  4,  2,  2,  3,  1, 40, 37,  2,  1,  1,  1,  4,  2,  1, 53,
        2,  1,  3,  3,  2,  9,  1,  1,  4, 10,  2,  2,  1,  1,  1,  2,  1,
        1,  5,  5,  2,  2,  1,  1,  1,  1,  4,  3,  2,  1,  1,  2,  5,  3,
        2,  6,  2,  4,  2,  4,  9,  2,  1,  1,  2,  2,  1,  1,  1,  2,  6,
        2,  1, 10,  1,  1,  2,  2,  3,  1,  1,  3, 13, 13,  2,  1,  1, 44,
        1,  4,  1,  1,  3,  1,  1,  4,  2,  4,  5,  5, 18,  3]), 'német': array([ 4,  1,  9,  9,  2,  1,  1,  2,  1,  1,  1, 37,  1,  7,  4,  1,  4,
        1,  3,  1,  2,  8,  2,  2,  1,  1,  1,  1,  1,  2,  1,  1,  1,  1])}
method,language,S,richness,lci,uci
"chao1","latin",245,374.94,341.14,426.98,
"ichao1","latin",245,403.77,366.51,450.50,
"ace","latin",245,348.06,328.11,366.32,
"jackknife","latin",245,453.00,376.89,529.11,
"egghe_proot","latin",245,449.52,399.83,502.85,
"chao1","magyar",337,481.03,449.27,546.69,
"ichao1","magyar",337,515.86,454.48,598.24,
"ace","magyar",337,492.31,473.29,516.03,
"jackknife","magyar",337,549.00,492.19,605.81,
"egghe_proot","magyar",337,541.17,487.31,641.64,
"chao1","német",34,63.82,31.29,104.44,
"ichao1","német",34,65.32,44.12,84.00,
"ace","német",34,58.39,37.69,93.63,
"jackknife","német",34,66.00,45.07,86.93,
"egghe_proot","német",34,72.37,52.47,105.66,latin, chao1: 63.82 (46.05-111.57)
magyar, chao1: 63.82 (42.53-94.79)
német, chao1: 63.82 (36.08-108.44)
latin, ichao1: 65.32 (40.82-170.33)
magyar, ichao1: 65.32 (43.93-107.42)
német, ichao1: 65.32 (37.18-120.88)
latin, ace: 58.39 (36.48-109.00)
magyar, ace: 58.39 (50.37-72.27)
német, ace: 58.39 (51.64-75.24)
latin, jackknife: 66.00 (45.07-86.93)
magyar, jackknife: 66.00 (45.07-86.93)
német, jackknife: 66.00 (45.07-86.93)
latin, egghe_proot: 72.37 (42.80-117.02)
magyar, egghe_proot: 72.37 (42.12-115.28)
német, egghe_proot: 72.37 (51.33-110.25)
"chao1","alkalmi",862,1586.78,1482.81,1681.59,
"ichao1","alkalmi",862,1760.20,1661.32,1938.58,
"ace","alkalmi",862,1800.75,1653.34,1921.93,
"jackknife","alkalmi",862,2320.00,1926.85,2713.15,
"egghe_proot","alkalmi",862,1729.86,1605.59,1848.15,
"chao1","egyházi-vallási",1415,1887.88,1821.05,2005.30,
"ichao1","egyházi-vallási",1415,1992.89,1917.53,2112.82,
"ace","egyházi-vallási",1415,1789.01,1749.45,1837.54,
"jackknife","egyházi-vallási",1415,2240.00,2076.56,2403.44,
"egghe_proot","egyházi-vallási",1415,2294.25,2130.47,2500.44,
"chao1","iskolai",567,762.31,726.21,847.47,
"ichao1","iskolai",567,810.02,771.90,849.84,
"ace","iskolai",567,754.80,746.49,766.11,
"jackknife","iskolai",567,876.00,806.10,945.90,
"egghe_proot","iskolai",567,854.96,778.90,918.34,
"chao1","nem besorolt",2,2.50,1.60,3.10,
"ichao1","nem besorolt",2,2.50,1.30,2.80,
"ace","nem besorolt",2,inf,nan,nan,
"jackknife","nem besorolt",2,2.00,2.00,2.00,
"egghe_proot","nem besorolt",2,3.16,3.16,3.16,
"chao1","szórakoztató",285,467.16,392.51,574.40,
"ichao1","szórakoztató",285,512.05,437.60,558.83,
"ace","szórakoztató",285,554.77,461.38,663.26,
"jackknife","szórakoztató",285,584.00,489.96,678.04,
"egghe_proot","szórakoztató",285,498.70,436.50,549.57,
"chao1","tudományos",81,103.19,89.51,121.36,
"ichao1","tudományos",81,108.73,86.41,126.70,
"ace","tudományos",81,93.06,87.28,97.81,
"jackknife","tudományos",81,112.00,90.53,133.47,
"egghe_proot","tudományos",81,136.19,93.63,225.76,
"chao1","állami működéshez kapcsolódó",267,316.10,289.99,346.28,
"ichao1","állami működéshez kapcsolódó",267,328.05,307.93,347.25,
"ace","állami működéshez kapcsolódó",267,311.84,304.47,319.32,
"jackknife","állami működéshez kapcsolódó",267,354.00,315.29,392.71,
"egghe_proot","állami működéshez kapcsolódó",267,363.52,315.37,413.30,1°
2°
4°
8°
egyéb
"chao1","1°",59,537.64,241.80,880.55,
"ichao1","1°",59,563.14,96.47,1402.27,
"ace","1°",59,1807.22,-16689.79,64530.45,
"jackknife","1°",59,164.00,128.72,199.28,
"egghe_proot","1°",59,557.71,378.47,842.25,
"chao1","2°",331,538.02,469.63,582.85,
"ichao1","2°",331,566.27,518.21,599.61,
"ace","2°",331,456.46,424.86,508.12,
"jackknife","2°",331,629.00,542.81,715.19,
"egghe_proot","2°",331,688.94,621.65,766.30,
"chao1","4°",1420,1988.53,1929.09,2084.13,
"ichao1","4°",1420,2129.47,2009.18,2228.45,
"ace","4°",1420,1983.03,1949.99,2034.53,
"jackknife","4°",1420,2424.00,2243.30,2604.70,
"egghe_proot","4°",1420,2286.08,2186.91,2375.02,
"chao1","8°",895,1274.93,1220.57,1374.51,
"ichao1","8°",895,1360.86,1290.05,1467.53,
"ace","8°",895,1215.04,1165.05,1260.84,
"jackknife","8°",895,1536.00,1395.16,1676.84,
"egghe_proot","8°",895,1507.48,1380.18,1628.02,
"chao1","egyéb",774,1114.85,1049.50,1185.23,
"ichao1","egyéb",774,1197.82,1135.66,1244.63,
"ace","egyéb",774,1127.08,1095.64,1159.21,
"jackknife","egyéb",774,1360.00,1222.16,1497.84,
"egghe_proot","egyéb",774,1261.55,1199.84,1315.35,