[basic_stats] 22:46:01
[abundance_barplot] 22:46:01
[abundance_histogram] 22:46:02
[diversity (chao1)] 22:46:02
diversity (chao1): 1285.3062309206143
[diversity (jackknife)] 22:46:02
diversity (jackknife): {'richness': 1674.0, 'order': 4}
[Diversity measurement] 22:46:02
Diversity measurement
chao1: 1285.31
ichao1: 1394.83
ace: 1225.40
jackknife: 1674.00
egghe_proot: 1507.25
species richness: 751
population size: 3073
[Diversity measurement with confidence intervals] 22:46:02
Diversity measurement with confidence intervals
[Diversity measurement with Empirical] 22:46:03
Empirical size: 3073
Unbiased estimate: 44572.98
[Diversity measurement with minsample] 22:46:03
minsample/fsolve: 44572.9845999846
minsample/grid: 44572.9845999846
[diagn] 22:46:03
{'richness': 44572.9845999846, 'x*': 13.504713504713505, 'n': 3073}
[minsample_diagnostic_plot] 22:46:03
[species_accumulation] 22:46:03
[minsample estimation] 22:47:02
[density_plot (iChao1)] 22:47:15
[density_plot (empirical)] 22:47:15
[survival_ratio] 22:47:15
