[basic_stats] 22:47:17
[abundance_barplot] 22:47:17
[abundance_histogram] 22:47:18
[diversity (chao1)] 22:47:18
diversity (chao1): 1336.0037678225358
[diversity (jackknife)] 22:47:18
diversity (jackknife): {'richness': 1937.0000000000005, 'order': 5}
[Diversity measurement] 22:47:18
Diversity measurement
chao1: 1336.00
ichao1: 1460.15
ace: 1265.28
jackknife: 1937.00
egghe_proot: 1588.45
species richness: 794
population size: 3584
[Diversity measurement with confidence intervals] 22:47:18
Diversity measurement with confidence intervals
[Diversity measurement with Empirical] 22:47:18
Empirical size: 3584
Unbiased estimate: 51845.12
[Diversity measurement with minsample] 22:47:18
minsample/fsolve: 51845.11706111706
minsample/grid: 51845.11706111706
[diagn] 22:47:19
{'richness': 51845.11706111706, 'x*': 13.465713465713465, 'n': 3584}
[minsample_diagnostic_plot] 22:47:19
[species_accumulation] 22:47:19
[minsample estimation] 22:48:33
[density_plot (iChao1)] 22:48:46
[density_plot (empirical)] 22:48:47
[survival_ratio] 22:48:47
