[basic_stats] 18:40:33
[abundance_barplot] 18:40:33
[abundance_histogram] 18:40:34
[diversity (chao1)] 18:40:34
diversity (chao1): 1133.9024870721496
[diversity (jackknife)] 18:40:34
diversity (jackknife): {'richness': 1382.0, 'order': 3}
[Diversity measurement] 18:40:34
Diversity measurement
chao1: 1133.90
ichao1: 1218.76
ace: 1120.74
jackknife: 1382.00
egghe_proot: 1314.09
species richness: 794
population size: 4061
[Diversity measurement with confidence intervals] 18:40:34
Diversity measurement with confidence intervals
[Diversity measurement with Empirical] 18:40:34
Empirical size: 4061
Unbiased estimate: 42738.81
[Diversity measurement with minsample] 18:40:35
minsample/fsolve: 42738.81487781488
minsample/grid: 42738.81487781488
[diagn] 18:40:35
{'richness': 42738.81487781488, 'x*': 9.524209524209525, 'n': 4061}
[minsample_diagnostic_plot] 18:40:35
[species_accumulation] 18:40:35
[minsample estimation] 18:43:03
[density_plot (iChao1)] 18:43:20
[density_plot (empirical)] 18:43:21
[survival_ratio] 18:43:21
