{'f1': 1456, 'f2': 647, 'f3': 339, 'f4': 208, 'S': 3604, 'n': 18793}
diversity (chao1): 5242.194123218789
diversity (jackknife): {'richness': 6694.0, 'order': 4}
Diversity measurement
chao1: 5242.19
ichao1: 5620.62
ace: 5096.80
jackknife: 6694.00
egghe_proot: 6106.59
species richness: 3604
population size: 18793
Diversity measurement with confidence intervals
chao1: 5242.19 (5122.40-5336.43)
ichao1: 5620.62 (5411.52-5767.34)
ace: 5096.80 (5017.71-5223.96)
jackknife: 6694.00 (6233.05-7154.95)
egghe_proot: 6106.59 (5940.16-6347.14)
Empirical size: 18793
Unbiased estimate: 241452.69
minsample/fsolve: 241452.68665968667
minsample/grid: 241452.68665968667
{'richness': 241452.68665968667, 'x*': 11.848011848011849, 'n': 18793}
{'latin': array([ 2, 10,  5,  1,  1,  4, 15, 12,  3,  2, 12,  5,  2,  3,  1,  8,  3,
       13,  2,  4, 10,  1,  1,  1,  2,  2,  9,  4,  1,  1,  3,  4,  1,  1,
        4,  1,  1,  3,  2,  7,  1,  2,  3,  6,  2,  2,  2,  4,  2,  1,  1,
        1,  1,  2,  2,  2,  1,  1,  9,  3,  4, 13,  1,  1,  5,  2,  3,  1,
        4,  7,  1, 16, 24,  1,  1,  1,  1,  3,  2,  2,  2,  5,  7,  1,  1,
        8,  9, 19,  2, 12, 11,  4, 13, 28, 15, 16,  7,  1,  6,  8,  7,  1,
        1,  3, 36,  2,  1,  1,  1,  2,  4,  1,  1,  1,  4,  1,  3,  2,  1,
       25,  1,  1,  7,  1,  1,  1,  8,  1,  5,  1,  1,  1,  2,  1,  2, 35,
        1,  1,  3,  1,  2,  5,  1,  8,  5, 56,  2,  2,  1,  1,  3, 14,  1,
        5,  1,  5, 17,  1,  1,  1,  1,  1,  2,  2,  2,  1,  1,  3,  1,  1,
        5,  1,  1,  3,  5,  2,  1,  1,  1,  2, 11,  1,  1,  1,  5,  5, 10,
        1,  8,  1, 42,  1,  1,  8,  1,  1,  2,  1,  2,  1,  3,  2,  1,  7,
        1,  3,  1,  5, 33, 22,  3,  1,  2,  9,  6,  1,  2,  2,  1,  1, 17,
        3,  1,  3,  1,  2,  3,  1,  3,  4,  1,  4,  1,  1,  1, 37,  6,  1,
        5, 10,  1,  1, 12,  1,  1]), 'magyar': array([ 1, 22,  3,  1,  1, 19,  2, 11, 20, 13,  3,  2,  1,  4,  9,  1,  2,
        1,  7,  1,  2,  9,  3,  1,  1,  1,  1,  1,  6,  1,  2,  1, 24,  2,
        1,  1, 13, 15, 11,  9,  9,  6,  2,  1,  4,  4,  4,  4,  2,  4, 10,
       19,  1,  1,  1,  1, 10,  2,  1,  2,  1,  5,  1,  1,  6,  5,  1,  1,
        1,  2,  1,  1,  1,  2,  1,  1, 11, 38,  1,  1,  1,  1,  1,  1,  1,
        1, 10,  1,  1,  1, 17, 20,  1,  1,  1,  1,  2,  1,  2,  1,  1,  1,
        9, 12,  2,  1,  2, 19,  1,  3, 15,  6,  1, 39,  1, 17,  6,  2,  4,
        1,  1,  1,  1,  1,  3,  3,  2,  3,  3,  3,  2,  2,  2,  1,  1, 18,
        2,  1,  1, 36,  1,  6,  1,  6,  2,  4,  1,  5,  8,  1,  3,  2,  3,
        2,  2,  2,  1,  1,  5,  1,  9,  1,  4,  1,  7,  2,  3,  2,  1,  2,
        3,  3, 48,  3, 17,  1,  1,  2,  2,  6,  2,  3,  1,  5,  2,  1,  2,
        3,  2,  2,  1,  2,  1,  1,  1,  1,  1,  2,  1,  1,  9,  1,  1,  1,
        3, 17,  1,  3,  1, 12,  1, 30,  1, 10, 10, 14,  6,  4,  2,  7,  1,
       23,  2,  1,  1,  1,  1,  3,  1,  1,  3,  1,  2, 19,  1,  3,  2,  3,
       27,  1,  4,  2,  2,  3,  1, 40, 37,  2,  1,  1,  1,  4,  2,  1, 53,
        2,  1,  3,  3,  2,  9,  1,  1,  4, 10,  2,  2,  1,  1,  1,  2,  1,
        1,  5,  5,  2,  2,  1,  1,  1,  1,  4,  3,  2,  1,  1,  2,  5,  3,
        2,  6,  2,  4,  2,  4,  9,  2,  1,  1,  2,  2,  1,  1,  1,  2,  6,
        2,  1, 10,  1,  1,  2,  2,  3,  1,  1,  3, 13, 13,  2,  1,  1, 44,
        1,  4,  1,  1,  3,  1,  1,  4,  2,  4,  5,  5, 18,  3]), 'német': array([ 4,  1,  9,  9,  2,  1,  1,  2,  1,  1,  1, 37,  1,  7,  4,  1,  4,
        1,  3,  1,  2,  8,  2,  2,  1,  1,  1,  1,  1,  2,  1,  1,  1,  1])}
method,language,S,richness,lci,uci
"chao1","latin",245,374.94,342.36,446.68,
"ichao1","latin",245,403.77,363.53,449.17,
"ace","latin",245,348.06,316.27,376.23,
"jackknife","latin",245,453.00,376.89,529.11,
"egghe_proot","latin",245,449.52,384.01,522.95,
"chao1","magyar",337,481.03,428.85,520.95,
"ichao1","magyar",337,515.86,479.17,566.37,
"ace","magyar",337,492.31,456.22,535.26,
"jackknife","magyar",337,549.00,492.19,605.81,
"egghe_proot","magyar",337,541.17,483.26,661.15,
"chao1","német",34,63.82,30.14,109.77,
"ichao1","német",34,65.32,32.62,152.23,
"ace","német",34,58.39,28.95,91.20,
"jackknife","német",34,66.00,45.07,86.93,
"egghe_proot","német",34,72.37,49.16,126.28,latin, chao1: 63.82 (40.77-133.62)
magyar, chao1: 63.82 (52.39-86.33)
német, chao1: 63.82 (44.23-86.98)
latin, ichao1: 65.32 (23.57-227.11)
magyar, ichao1: 65.32 (33.00-108.93)
német, ichao1: 65.32 (36.40-128.39)
latin, ace: 58.39 (41.75-89.30)
magyar, ace: 58.39 (44.51-79.49)
német, ace: 58.39 (45.16-79.37)
latin, jackknife: 66.00 (45.07-86.93)
magyar, jackknife: 66.00 (45.07-86.93)
német, jackknife: 66.00 (45.07-86.93)
latin, egghe_proot: 72.37 (24.12-181.54)
magyar, egghe_proot: 72.37 (41.43-114.35)
német, egghe_proot: 72.37 (50.90-108.80)
"chao1","alkalmi",862,1586.78,1469.16,1822.09,
"ichao1","alkalmi",862,1760.20,1657.77,1850.62,
"ace","alkalmi",862,1800.75,1598.81,1966.87,
"jackknife","alkalmi",862,2320.00,1926.85,2713.15,
"egghe_proot","alkalmi",862,1729.86,1610.95,1835.18,
"chao1","egyházi-vallási",1415,1887.88,1844.23,1943.78,
"ichao1","egyházi-vallási",1415,1992.89,1921.34,2109.55,
"ace","egyházi-vallási",1415,1789.01,1730.04,1816.32,
"jackknife","egyházi-vallási",1415,2240.00,2076.56,2403.44,
"egghe_proot","egyházi-vallási",1415,2294.25,2108.03,2455.33,
"chao1","iskolai",567,762.31,712.24,819.89,
"ichao1","iskolai",567,810.02,764.12,863.67,
"ace","iskolai",567,754.80,740.53,778.41,
"jackknife","iskolai",567,876.00,806.10,945.90,
"egghe_proot","iskolai",567,854.96,770.41,992.84,
"chao1","nem besorolt",2,2.50,1.60,3.10,
"ichao1","nem besorolt",2,2.50,1.90,3.40,
"ace","nem besorolt",2,inf,nan,nan,
"jackknife","nem besorolt",2,2.00,2.00,2.00,
"egghe_proot","nem besorolt",2,3.16,3.16,3.16,
"chao1","szórakoztató",285,467.16,429.62,491.99,
"ichao1","szórakoztató",285,512.05,417.66,599.38,
"ace","szórakoztató",285,554.77,493.36,603.50,
"jackknife","szórakoztató",285,584.00,489.96,678.04,
"egghe_proot","szórakoztató",285,498.70,445.96,543.95,
"chao1","tudományos",81,103.19,84.70,120.08,
"ichao1","tudományos",81,108.73,96.47,128.71,
"ace","tudományos",81,93.06,86.53,99.59,
"jackknife","tudományos",81,112.00,90.53,133.47,
"egghe_proot","tudományos",81,136.19,116.22,168.77,
"chao1","állami működéshez kapcsolódó",267,316.10,294.56,335.45,
"ichao1","állami működéshez kapcsolódó",267,328.05,289.20,363.25,
"ace","állami működéshez kapcsolódó",267,311.84,304.80,318.11,
"jackknife","állami működéshez kapcsolódó",267,354.00,315.29,392.71,
"egghe_proot","állami működéshez kapcsolódó",267,363.52,327.19,433.95,1°
2°
4°
8°
egyéb
"chao1","1°",59,537.64,188.28,1659.73,
"ichao1","1°",59,563.14,374.44,856.79,
"ace","1°",59,1807.22,-11255.88,20743.40,
"jackknife","1°",59,164.00,128.72,199.28,
"egghe_proot","1°",59,557.71,-57.92,1524.29,
"chao1","2°",331,538.02,491.45,599.69,
"ichao1","2°",331,566.27,520.61,622.38,
"ace","2°",331,456.46,432.90,481.82,
"jackknife","2°",331,629.00,542.81,715.19,
"egghe_proot","2°",331,688.94,579.27,828.63,
"chao1","4°",1420,1988.53,1917.49,2060.80,
"ichao1","4°",1420,2129.47,2019.42,2226.73,
"ace","4°",1420,1983.03,1904.61,2014.62,
"jackknife","4°",1420,2424.00,2243.30,2604.70,
"egghe_proot","4°",1420,2286.08,2160.28,2376.48,
"chao1","8°",895,1274.93,1207.55,1301.97,
"ichao1","8°",895,1360.86,1268.36,1431.18,
"ace","8°",895,1215.04,1166.96,1248.40,
"jackknife","8°",895,1536.00,1395.16,1676.84,
"egghe_proot","8°",895,1507.48,1416.04,1600.06,
"chao1","egyéb",774,1114.85,1040.79,1183.62,
"ichao1","egyéb",774,1197.82,1119.21,1287.17,
"ace","egyéb",774,1127.08,1069.87,1207.28,
"jackknife","egyéb",774,1360.00,1222.16,1497.84,
"egghe_proot","egyéb",774,1261.55,1190.12,1349.62,