{'f1': 1403, 'f2': 619, 'f3': 332, 'f4': 199, 'S': 3479, 'n': 18310}
diversity (chao1): 5068.904277392845
diversity (jackknife): {'richness': 6506.0, 'order': 4}
Diversity measurement
chao1: 5068.90
ichao1: 5438.71
ace: 4919.33
jackknife: 6506.00
egghe_proot: 5920.96
species richness: 3479
population size: 18310
Diversity measurement with confidence intervals
chao1: 5068.90 (4959.08-5191.59)
ichao1: 5438.71 (5180.17-5639.12)
ace: 4919.33 (4805.69-5023.44)
jackknife: 6506.00 (6053.63-6958.37)
egghe_proot: 5920.96 (5577.27-6136.80)
Empirical size: 18310
Unbiased estimate: 236113.16
minsample/fsolve: 236113.1608031608
minsample/grid: 236113.1608031608
{'richness': 236113.1608031608, 'x*': 11.895311895311895, 'n': 18310}
{'latin': array([ 2, 10,  5,  1,  1,  4, 15, 12,  3,  2, 12,  5,  2,  3,  1,  8,  3,
       13,  2,  4, 10,  1,  1,  1,  2,  2,  9,  4,  1,  1,  3,  4,  1,  1,
        4,  1,  1,  3,  2,  7,  1,  2,  3,  6,  2,  2,  2,  4,  2,  1,  1,
        1,  1,  2,  2,  2,  1,  1,  9,  3,  4, 13,  1,  1,  5,  2,  3,  1,
        4,  7,  1, 16, 24,  1,  1,  1,  1,  3,  2,  2,  2,  5,  7,  1,  1,
        8,  9, 19,  2, 12, 11,  4, 13, 28, 15, 16,  7,  1,  6,  8,  7,  1,
        1,  3, 36,  2,  1,  1,  1,  2,  4,  1,  1,  1,  4,  1,  3,  2,  1,
       25,  1,  1,  7,  1,  1,  1,  8,  1,  5,  1,  1,  1,  2,  1,  2, 35,
        1,  1,  3,  1,  2,  5,  1,  8,  5, 56,  2,  2,  1,  1,  3, 14,  1,
        5,  1,  5, 17,  1,  1,  1,  1,  1,  2,  2,  2,  1,  1,  3,  1,  1,
        5,  1,  1,  3,  5,  2,  1,  1,  1,  2, 11,  1,  1,  1,  5,  5, 10,
        1,  8,  1, 42,  1,  1,  8,  1,  1,  2,  1,  2,  1,  3,  2,  1,  7,
        1,  3,  1,  5, 33, 22,  3,  1,  2,  9,  6,  1,  2,  2,  1,  1, 17,
        3,  1,  3,  1,  2,  3,  1,  3,  4,  1,  4,  1,  1,  1, 37,  6,  1,
        5, 10,  1,  1, 12,  1,  1]), 'magyar': array([ 1, 22,  3,  1,  1, 19,  2, 11, 20, 13,  3,  2,  1,  4,  9,  1,  2,
        1,  7,  1,  2,  9,  3,  1,  1,  1,  1,  1,  6,  1,  2,  1, 24,  2,
        1,  1, 13, 15, 11,  9,  9,  6,  2,  1,  4,  4,  4,  4,  2,  4, 10,
       19,  1,  1,  1,  1, 10,  2,  1,  2,  1,  5,  1,  1,  6,  5,  1,  1,
        1,  2,  1,  1,  1,  2,  1,  1, 11, 38,  1,  1,  1,  1,  1,  1,  1,
        1, 10,  1,  1,  1, 17, 20,  1,  1,  1,  1,  2,  1,  2,  1,  1,  1,
        9, 12,  2,  1,  2, 19,  1,  3, 15,  6,  1, 39,  1, 17,  6,  2,  4,
        1,  1,  1,  1,  1,  3,  3,  2,  3,  3,  3,  2,  2,  2,  1,  1, 18,
        2,  1,  1, 36,  1,  6,  1,  6,  2,  4,  1,  5,  8,  1,  3,  2,  3,
        2,  2,  2,  1,  1,  5,  1,  9,  1,  4,  1,  7,  2,  3,  2,  1,  2,
        3,  3, 48,  3, 17,  1,  1,  2,  2,  6,  2,  3,  1,  5,  2,  1,  2,
        3,  2,  2,  1,  2,  1,  1,  1,  1,  1,  2,  1,  1,  9,  1,  1,  1,
        3, 17,  1,  3,  1, 12,  1, 30,  1, 10, 10, 14,  6,  4,  2,  7,  1,
       23,  2,  1,  1,  1,  1,  3,  1,  1,  3,  1,  2, 19,  1,  3,  2,  3,
       27,  1,  4,  2,  2,  3,  1, 40, 37,  2,  1,  1,  1,  4,  2,  1, 53,
        2,  1,  3,  3,  2,  9,  1,  1,  4, 10,  2,  2,  1,  1,  1,  2,  1,
        1,  5,  5,  2,  2,  1,  1,  1,  1,  4,  3,  2,  1,  1,  2,  5,  3,
        2,  6,  2,  4,  2,  4,  9,  2,  1,  1,  2,  2,  1,  1,  1,  2,  6,
        2,  1, 10,  1,  1,  2,  2,  3,  1,  1,  3, 13, 13,  2,  1,  1, 44,
        1,  4,  1,  1,  3,  1,  1,  4,  2,  4,  5,  5, 18,  3]), 'német': array([ 4,  1,  9,  9,  2,  1,  1,  2,  1,  1,  1, 37,  1,  7,  4,  1,  4,
        1,  3,  1,  2,  8,  2,  2,  1,  1,  1,  1,  1,  2,  1,  1,  1,  1])}
method,language,S,richness,lci,uci
"chao1","latin",245,374.94,349.84,401.24,
"ichao1","latin",245,403.77,364.63,436.29,
"ace","latin",245,348.06,305.92,375.59,
"jackknife","latin",245,453.00,376.89,529.11,
"egghe_proot","latin",245,449.52,387.28,581.41,
"chao1","magyar",337,481.03,451.78,511.99,
"ichao1","magyar",337,515.86,482.35,574.05,
"ace","magyar",337,492.31,453.33,515.01,
"jackknife","magyar",337,549.00,492.19,605.81,
"egghe_proot","magyar",337,541.17,456.63,647.01,
"chao1","német",34,63.82,47.65,92.76,
"ichao1","német",34,65.32,42.40,110.91,
"ace","német",34,58.39,36.77,95.31,
"jackknife","német",34,66.00,45.07,86.93,
"egghe_proot","német",34,72.37,54.31,98.11,latin, chao1: 63.82 (30.16-106.20)
magyar, chao1: 63.82 (36.87-110.06)
német, chao1: 63.82 (40.73-111.92)
latin, ichao1: 65.32 (36.43-107.19)
magyar, ichao1: 65.32 (33.32-106.24)
német, ichao1: 65.32 (22.36-214.15)
latin, ace: 58.39 (36.21-86.20)
magyar, ace: 58.39 (38.51-83.26)
német, ace: 58.39 (43.28-74.45)
latin, jackknife: 66.00 (45.07-86.93)
magyar, jackknife: 66.00 (45.07-86.93)
német, jackknife: 66.00 (45.07-86.93)
latin, egghe_proot: 72.37 (5.18-261.36)
magyar, egghe_proot: 72.37 (50.55-99.71)
német, egghe_proot: 72.37 (37.56-119.38)
"chao1","alkalmi",862,1586.78,1508.10,1633.77,
"ichao1","alkalmi",862,1760.20,1652.74,1862.78,
"ace","alkalmi",862,1800.75,1695.19,1990.05,
"jackknife","alkalmi",862,2320.00,1926.85,2713.15,
"egghe_proot","alkalmi",862,1729.86,1605.72,1840.57,
"chao1","egyházi-vallási",1415,1887.88,1837.50,1946.64,
"ichao1","egyházi-vallási",1415,1992.89,1940.88,2108.27,
"ace","egyházi-vallási",1415,1789.01,1765.83,1857.33,
"jackknife","egyházi-vallási",1415,2240.00,2076.56,2403.44,
"egghe_proot","egyházi-vallási",1415,2294.25,2172.67,2454.76,
"chao1","iskolai",567,762.31,702.29,841.52,
"ichao1","iskolai",567,810.02,776.15,844.72,
"ace","iskolai",567,754.80,733.43,779.86,
"jackknife","iskolai",567,876.00,806.10,945.90,
"egghe_proot","iskolai",567,854.96,817.09,940.40,
"chao1","nem besorolt",2,2.50,1.30,2.80,
"ichao1","nem besorolt",2,2.50,1.45,2.95,
"ace","nem besorolt",2,inf,nan,nan,
"jackknife","nem besorolt",2,2.00,2.00,2.00,
"egghe_proot","nem besorolt",2,3.16,3.16,3.16,
"chao1","szórakoztató",285,467.16,417.51,536.95,
"ichao1","szórakoztató",285,512.05,466.21,596.64,
"ace","szórakoztató",285,554.77,493.19,584.99,
"jackknife","szórakoztató",285,584.00,489.96,678.04,
"egghe_proot","szórakoztató",285,498.70,440.48,543.72,
"chao1","tudományos",81,103.19,91.57,122.14,
"ichao1","tudományos",81,108.73,96.68,124.76,
"ace","tudományos",81,93.06,86.23,101.43,
"jackknife","tudományos",81,112.00,90.53,133.47,
"egghe_proot","tudományos",81,136.19,101.77,189.76,
"chao1","állami működéshez kapcsolódó",267,316.10,294.94,342.18,
"ichao1","állami működéshez kapcsolódó",267,328.05,310.19,340.35,
"ace","állami működéshez kapcsolódó",267,311.84,297.30,321.98,
"jackknife","állami működéshez kapcsolódó",267,354.00,315.29,392.71,
"egghe_proot","állami működéshez kapcsolódó",267,363.52,304.79,400.07,1°
2°
4°
8°
egyéb
"chao1","1°",59,537.64,380.88,739.48,
"ichao1","1°",59,563.14,184.18,1537.33,
"ace","1°",59,1807.22,-6087.98,28149.33,
"jackknife","1°",59,164.00,128.72,199.28,
"egghe_proot","1°",59,557.71,165.79,1479.37,
"chao1","2°",331,538.02,485.05,578.05,
"ichao1","2°",331,566.27,519.82,645.41,
"ace","2°",331,456.46,421.87,496.51,
"jackknife","2°",331,629.00,542.81,715.19,
"egghe_proot","2°",331,688.94,581.88,825.74,
"chao1","4°",1420,1988.53,1922.54,2069.03,
"ichao1","4°",1420,2129.47,2045.51,2201.65,
"ace","4°",1420,1983.03,1919.76,2035.45,
"jackknife","4°",1420,2424.00,2243.30,2604.70,
"egghe_proot","4°",1420,2286.08,2183.72,2474.95,
"chao1","8°",895,1274.93,1218.27,1351.53,
"ichao1","8°",895,1360.86,1276.54,1436.70,
"ace","8°",895,1215.04,1171.19,1244.88,
"jackknife","8°",895,1536.00,1395.16,1676.84,
"egghe_proot","8°",895,1507.48,1426.45,1596.55,
"chao1","egyéb",774,1114.85,1060.71,1210.61,
"ichao1","egyéb",774,1197.82,1120.30,1297.02,
"ace","egyéb",774,1127.08,1079.29,1188.45,
"jackknife","egyéb",774,1360.00,1222.16,1497.84,
"egghe_proot","egyéb",774,1261.55,1137.63,1427.35,