{'f1': 1460, 'f2': 639, 'f3': 344, 'f4': 210, 'S': 3604, 'n': 18883}
diversity (chao1): 5271.8302937361495
diversity (jackknife): {'richness': 6776.0, 'order': 4}
Diversity measurement
chao1: 5271.83
ichao1: 5655.40
ace: 5110.67
jackknife: 6776.00
egghe_proot: 6164.35
species richness: 3604
population size: 18883
Diversity measurement with confidence intervals
chao1: 5271.83 (5178.69-5409.58)
ichao1: 5655.40 (5485.43-5892.56)
ace: 5110.67 (5030.08-5221.82)
jackknife: 6776.00 (6315.30-7236.70)
egghe_proot: 6164.35 (5967.38-6305.50)
Empirical size: 18883
Unbiased estimate: 246429.04
minsample/fsolve: 246429.04244604247
minsample/grid: 246429.04244604247
{'richness': 246429.04244604247, 'x*': 12.050312050312051, 'n': 18883}
{'latin': array([ 2, 10,  5,  1,  1,  4, 15, 12,  3,  2, 12,  5,  2,  3,  1,  8,  3,
       13,  2,  4, 10,  1,  1,  1,  2,  2,  9,  4,  1,  1,  3,  4,  1,  1,
        4,  1,  1,  3,  2,  7,  1,  2,  3,  6,  2,  2,  2,  4,  2,  1,  1,
        1,  1,  2,  2,  2,  1,  1,  9,  3,  4, 13,  1,  1,  5,  2,  3,  1,
        4,  7,  1, 16, 24,  1,  1,  1,  1,  3,  2,  2,  2,  5,  7,  1,  1,
        8,  9, 19,  2, 12, 11,  4, 13, 28, 15, 16,  7,  1,  6,  8,  7,  1,
        1,  3, 36,  2,  1,  1,  1,  2,  4,  1,  1,  1,  4,  1,  3,  2,  1,
       25,  1,  1,  7,  1,  1,  1,  8,  1,  5,  1,  1,  1,  2,  1,  2, 35,
        1,  1,  3,  1,  2,  5,  1,  8,  5, 56,  2,  2,  1,  1,  3, 14,  1,
        5,  1,  5, 17,  1,  1,  1,  1,  1,  2,  2,  2,  1,  1,  3,  1,  1,
        5,  1,  1,  3,  5,  2,  1,  1,  1,  2, 11,  1,  1,  1,  5,  5, 10,
        1,  8,  1, 42,  1,  1,  8,  1,  1,  2,  1,  2,  1,  3,  2,  1,  7,
        1,  3,  1,  5, 33, 22,  3,  1,  2,  9,  6,  1,  2,  2,  1,  1, 17,
        3,  1,  3,  1,  2,  3,  1,  3,  4,  1,  4,  1,  1,  1, 37,  6,  1,
        5, 10,  1,  1, 12,  1,  1]), 'magyar': array([ 1, 22,  3,  1,  1, 19,  2, 11, 20, 13,  3,  2,  1,  4,  9,  1,  2,
        1,  7,  1,  2,  9,  3,  1,  1,  1,  1,  1,  6,  1,  2,  1, 24,  2,
        1,  1, 13, 15, 11,  9,  9,  6,  2,  1,  4,  4,  4,  4,  2,  4, 10,
       19,  1,  1,  1,  1, 10,  2,  1,  2,  1,  5,  1,  1,  6,  5,  1,  1,
        1,  2,  1,  1,  1,  2,  1,  1, 11, 38,  1,  1,  1,  1,  1,  1,  1,
        1, 10,  1,  1,  1, 17, 20,  1,  1,  1,  1,  2,  1,  2,  1,  1,  1,
        9, 12,  2,  1,  2, 19,  1,  3, 15,  6,  1, 39,  1, 17,  6,  2,  4,
        1,  1,  1,  1,  1,  3,  3,  2,  3,  3,  3,  2,  2,  2,  1,  1, 18,
        2,  1,  1, 36,  1,  6,  1,  6,  2,  4,  1,  5,  8,  1,  3,  2,  3,
        2,  2,  2,  1,  1,  5,  1,  9,  1,  4,  1,  7,  2,  3,  2,  1,  2,
        3,  3, 48,  3, 17,  1,  1,  2,  2,  6,  2,  3,  1,  5,  2,  1,  2,
        3,  2,  2,  1,  2,  1,  1,  1,  1,  1,  2,  1,  1,  9,  1,  1,  1,
        3, 17,  1,  3,  1, 12,  1, 30,  1, 10, 10, 14,  6,  4,  2,  7,  1,
       23,  2,  1,  1,  1,  1,  3,  1,  1,  3,  1,  2, 19,  1,  3,  2,  3,
       27,  1,  4,  2,  2,  3,  1, 40, 37,  2,  1,  1,  1,  4,  2,  1, 53,
        2,  1,  3,  3,  2,  9,  1,  1,  4, 10,  2,  2,  1,  1,  1,  2,  1,
        1,  5,  5,  2,  2,  1,  1,  1,  1,  4,  3,  2,  1,  1,  2,  5,  3,
        2,  6,  2,  4,  2,  4,  9,  2,  1,  1,  2,  2,  1,  1,  1,  2,  6,
        2,  1, 10,  1,  1,  2,  2,  3,  1,  1,  3, 13, 13,  2,  1,  1, 44,
        1,  4,  1,  1,  3,  1,  1,  4,  2,  4,  5,  5, 18,  3]), 'német': array([ 4,  1,  9,  9,  2,  1,  1,  2,  1,  1,  1, 37,  1,  7,  4,  1,  4,
        1,  3,  1,  2,  8,  2,  2,  1,  1,  1,  1,  1,  2,  1,  1,  1,  1])}
method,language,S,richness,lci,uci
"chao1","latin",245,374.94,328.71,422.87,
"ichao1","latin",245,403.77,370.55,429.95,
"ace","latin",245,348.06,331.83,372.17,
"jackknife","latin",245,453.00,376.89,529.11,
"egghe_proot","latin",245,449.52,394.19,526.03,
"chao1","magyar",337,481.03,452.08,503.70,
"ichao1","magyar",337,515.86,465.60,544.03,
"ace","magyar",337,492.31,468.44,517.84,
"jackknife","magyar",337,549.00,492.19,605.81,
"egghe_proot","magyar",337,541.17,485.02,587.18,
"chao1","német",34,63.82,31.67,140.32,
"ichao1","német",34,65.32,42.42,113.42,
"ace","német",34,58.39,39.73,71.28,
"jackknife","német",34,66.00,45.07,86.93,
"egghe_proot","német",34,72.37,43.66,104.95,latin, chao1: 63.82 (40.04-98.33)
magyar, chao1: 63.82 (50.01-80.38)
német, chao1: 63.82 (51.79-85.82)
latin, ichao1: 65.32 (37.24-127.72)
magyar, ichao1: 65.32 (48.87-89.32)
német, ichao1: 65.32 (51.02-105.75)
latin, ace: 58.39 (36.83-85.25)
magyar, ace: 58.39 (32.83-106.74)
német, ace: 58.39 (41.52-78.70)
latin, jackknife: 66.00 (45.07-86.93)
magyar, jackknife: 66.00 (45.07-86.93)
német, jackknife: 66.00 (45.07-86.93)
latin, egghe_proot: 72.37 (35.92-148.08)
magyar, egghe_proot: 72.37 (46.11-108.76)
német, egghe_proot: 72.37 (42.81-104.98)
"chao1","alkalmi",862,1586.78,1458.58,1708.45,
"ichao1","alkalmi",862,1760.20,1572.29,1898.94,
"ace","alkalmi",862,1800.75,1588.47,1907.71,
"jackknife","alkalmi",862,2320.00,1926.85,2713.15,
"egghe_proot","alkalmi",862,1729.86,1630.95,1868.38,
"chao1","egyházi-vallási",1415,1887.88,1836.38,1995.55,
"ichao1","egyházi-vallási",1415,1992.89,1915.64,2052.32,
"ace","egyházi-vallási",1415,1789.01,1740.38,1838.68,
"jackknife","egyházi-vallási",1415,2240.00,2076.56,2403.44,
"egghe_proot","egyházi-vallási",1415,2294.25,2183.92,2381.77,
"chao1","iskolai",567,762.31,712.74,817.99,
"ichao1","iskolai",567,810.02,738.38,876.73,
"ace","iskolai",567,754.80,729.97,783.99,
"jackknife","iskolai",567,876.00,806.10,945.90,
"egghe_proot","iskolai",567,854.96,774.60,990.33,
"chao1","nem besorolt",2,2.50,1.45,2.95,
"ichao1","nem besorolt",2,2.50,1.75,3.25,
"ace","nem besorolt",2,inf,nan,nan,
"jackknife","nem besorolt",2,2.00,2.00,2.00,
"egghe_proot","nem besorolt",2,3.16,3.16,3.16,
"chao1","szórakoztató",285,467.16,422.68,516.30,
"ichao1","szórakoztató",285,512.05,460.70,578.22,
"ace","szórakoztató",285,554.77,481.84,653.86,
"jackknife","szórakoztató",285,584.00,489.96,678.04,
"egghe_proot","szórakoztató",285,498.70,442.00,606.29,
"chao1","tudományos",81,103.19,87.64,128.70,
"ichao1","tudományos",81,108.73,98.35,119.03,
"ace","tudományos",81,93.06,85.70,105.65,
"jackknife","tudományos",81,112.00,90.53,133.47,
"egghe_proot","tudományos",81,136.19,102.99,164.79,
"chao1","állami működéshez kapcsolódó",267,316.10,302.45,333.96,
"ichao1","állami működéshez kapcsolódó",267,328.05,300.02,396.14,
"ace","állami működéshez kapcsolódó",267,311.84,301.72,322.25,
"jackknife","állami működéshez kapcsolódó",267,354.00,315.29,392.71,
"egghe_proot","állami működéshez kapcsolódó",267,363.52,328.79,401.28,1°
2°
4°
8°
egyéb
"chao1","1°",59,537.64,367.74,747.70,
"ichao1","1°",59,563.14,319.39,945.76,
"ace","1°",59,1807.22,-4192.02,11948.06,
"jackknife","1°",59,164.00,128.72,199.28,
"egghe_proot","1°",59,557.71,260.40,1292.52,
"chao1","2°",331,538.02,455.29,630.29,
"ichao1","2°",331,566.27,503.55,666.75,
"ace","2°",331,456.46,418.68,498.25,
"jackknife","2°",331,629.00,542.81,715.19,
"egghe_proot","2°",331,688.94,605.22,874.29,
"chao1","4°",1420,1988.53,1891.65,2093.05,
"ichao1","4°",1420,2129.47,2044.45,2212.22,
"ace","4°",1420,1983.03,1931.77,2038.24,
"jackknife","4°",1420,2424.00,2243.30,2604.70,
"egghe_proot","4°",1420,2286.08,2167.60,2433.49,
"chao1","8°",895,1274.93,1210.69,1334.54,
"ichao1","8°",895,1360.86,1255.95,1425.83,
"ace","8°",895,1215.04,1161.74,1262.17,
"jackknife","8°",895,1536.00,1395.16,1676.84,
"egghe_proot","8°",895,1507.48,1427.76,1583.13,
"chao1","egyéb",774,1114.85,1079.40,1157.49,
"ichao1","egyéb",774,1197.82,1167.67,1248.45,
"ace","egyéb",774,1127.08,1086.14,1171.85,
"jackknife","egyéb",774,1360.00,1222.16,1497.84,
"egghe_proot","egyéb",774,1261.55,1201.65,1396.15,