[basic_stats] 22:50:36
[abundance_barplot] 22:50:36
[abundance_histogram] 22:50:37
[diversity (chao1)] 22:50:37
diversity (chao1): 1336.0037678225358
[diversity (jackknife)] 22:50:37
diversity (jackknife): {'richness': 1937.0000000000005, 'order': 5}
[Diversity measurement] 22:50:37
Diversity measurement
chao1: 1336.00
ichao1: 1460.15
ace: 1265.28
jackknife: 1937.00
egghe_proot: 1588.45
species richness: 794
population size: 3584
[Diversity measurement with confidence intervals] 22:50:37
Diversity measurement with confidence intervals
[Diversity measurement with Empirical] 22:50:38
Empirical size: 3584
Unbiased estimate: 51845.12
[Diversity measurement with minsample] 22:50:38
minsample/fsolve: 51845.11706111706
minsample/grid: 51845.11706111706
[diagn] 22:50:38
{'richness': 51845.11706111706, 'x*': 13.465713465713465, 'n': 3584}
[minsample_diagnostic_plot] 22:50:38
[species_accumulation] 22:50:38
[minsample estimation] 22:52:09
[density_plot (iChao1)] 22:52:23
[density_plot (empirical)] 22:52:26
[survival_ratio] 22:52:26
